spring.profiles.active=dev
spring.application.name=chatdeon

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.web = DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8181

