spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/chatdeondevdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=chatdeon-dev
spring.datasource.password=ChatDeon@123
spring.datasource.driver=com.mysql.cj.jdbc.Driver

