spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.driverClassName=${DB_DRIVERCLASSNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_DATABASE_PLATFORM}
spring.h2.console.enabled=true